<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9th Class</title>
    <style>
        div {
            text-align:justify;
            margin-right: 200px;
            margin-left: 300px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
        .text-footer{
            text-align: center;
            padding: 30px 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display:flex;
            justify-content: center;
            font-size:20px;
            background-color: beige;
        }
    </style>
</head>
<body>
    <h1 align="center">Exams in class 9th</h1>
    <div>
        Class 9th is a critical point in students learning journey there are many exam to target in class 9th NSEJS,RMO,NSTSE
        <h2>About NSEJS exam</h2>
        Indian science olympiads are respected worldwide for the quality of students they send every year in the international stages of the competition. India wins multiple medals each year at the international stage of every olympiad.
        <h2>About RMO exam</h2>
        International Mathematical Olympiad (IMO) is organized by the Homi Bhabha Centre for Science Education (HBCSE) on behalf of the National Board for Higher Mathematics (NBHM) of the Department of Atomic Energy (DAE), Government of India.
        <h2>About NSTSE exam</h2>
        NTSE is by far the most prestigious of all the talent search examinations conducted in India for school students. The main objective of this test is to identify the intelligent and brilliant students. It follows the NCERT prescribed syllabus covering Science, Maths, Social Science and Mental Ability. General awareness becomes an important factor during interview stages.
        <br>Medium of examination: English and Hindi
        <br>Exam date: November
    </div>
    <footer>
        <p class="text-footer">Copyright &copy: 2027-All rights Reserved</p>
    </footer>
</body>
</html>