<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Fashion Desiging</title>

</head>
<style>
    div {
        text-align:justify;
        margin-right: 200px;
        margin-left: 300px;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
    }
    .text-footer{
        text-align: center;
        padding: 30px 0px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        display:flex;
        justify-content: center;
        font-size:20px;
        background-color: beige;
    }
</style>
<style>
    table {
        font-size: 20px;
        border: 1px solid;
    }
</style>
<body>
    <h1 style="text-align:center;">
        About Fashion Desiging
    </h1>
    <div>
         
    Fashion design is the art of applying design, aesthetics, clothing construction and natural beauty to clothing 
    and its accessories. It is influenced by culture and different trends, and has varied over time and place.
    A fashion designer creates clothing, including dresses, suits, pants, and skirts, and accessories like shoes and
    handbags, for consumers. He or she can specialize in clothing, accessory, or jewelry design, or may work in more than one of these areas.
    Fashion designing is the art of crafting customised apparel and lifestyle accessories and has turned into a career option now.
    It is a promising profession that is creative, and at the same time, serves a high package in the glamorous industry. However, it is a demanding sector,
    as one needs to be creative, and possess good managerial skills too. If you can create magic with shades, shapes, designs, cuts, and textiles, you have
    landed on the perfect article to stitch the decision that you have made a bit stronger.</text-align>
    </div>
    <h2 style="margin-left: 300px">
        Carrer in India
    </h2>
    <div>
        It is one of the most charismatic career options. It opens up a lot of opportunities for those who are actually passionate about designing art. Talented designers have a huge potential to earn high income, fame, and glamour.
        <ul type="circle">
            <li>Textile Export Houses</li><li>Boutiques</li><li>Work as an Independent and Self-employed
            </li><li>Textile or Fabric Manufacturing Units</li><li>Retail Chains</li><li>Fashion Brand Showrooms
            </li><li>TV and Film Industry</li><li>Teach The Course In Institutes</li>
        </ul>
    </div>
    <h2 style="margin-left: 300px">
        Qualifications to Become a Fashion Designer?
    </h2>
    <div>
        The basic qualification you need is a diploma or degree in Fashion Design/Fashion Technology/Textile Design or related fields. To start a career in the field after 12th, you will have to clear NID exam/UCEED/CEED/NIFT entrance exam for pursuing bachelor’s courses in India while you can also find many diploma and short-term courses
    </div>
    <footer>
        <p class="text-footer">Copyright &copy: 2027-All rights Reserved</p>
    </footer>
</body>
</html>